// Auto-generated. Do not edit!

// (in-package aruco_move.msg)


"use strict";

const _serializer = _ros_msg_utils.Serialize;
const _arraySerializer = _serializer.Array;
const _deserializer = _ros_msg_utils.Deserialize;
const _arrayDeserializer = _deserializer.Array;
const _finder = _ros_msg_utils.Find;
const _getByteLength = _ros_msg_utils.getByteLength;

//-----------------------------------------------------------

class aruco_moveResult {
  constructor(initObj={}) {
    if (initObj === null) {
      // initObj === null is a special case for deserialization where we don't initialize fields
      this.sequence = null;
      this.aruco_id = null;
    }
    else {
      if (initObj.hasOwnProperty('sequence')) {
        this.sequence = initObj.sequence
      }
      else {
        this.sequence = [];
      }
      if (initObj.hasOwnProperty('aruco_id')) {
        this.aruco_id = initObj.aruco_id
      }
      else {
        this.aruco_id = 0;
      }
    }
  }

  static serialize(obj, buffer, bufferOffset) {
    // Serializes a message object of type aruco_moveResult
    // Serialize message field [sequence]
    bufferOffset = _arraySerializer.int32(obj.sequence, buffer, bufferOffset, null);
    // Serialize message field [aruco_id]
    bufferOffset = _serializer.int32(obj.aruco_id, buffer, bufferOffset);
    return bufferOffset;
  }

  static deserialize(buffer, bufferOffset=[0]) {
    //deserializes a message object of type aruco_moveResult
    let len;
    let data = new aruco_moveResult(null);
    // Deserialize message field [sequence]
    data.sequence = _arrayDeserializer.int32(buffer, bufferOffset, null)
    // Deserialize message field [aruco_id]
    data.aruco_id = _deserializer.int32(buffer, bufferOffset);
    return data;
  }

  static getMessageSize(object) {
    let length = 0;
    length += 4 * object.sequence.length;
    return length + 8;
  }

  static datatype() {
    // Returns string type for a message object
    return 'aruco_move/aruco_moveResult';
  }

  static md5sum() {
    //Returns md5sum for a message object
    return '974fb18a104145505e3e80f359a63fb4';
  }

  static messageDefinition() {
    // Returns full string definition for message
    return `
    # ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
    #result definition
    int32[] sequence
    int32 aruco_id
    
    `;
  }

  static Resolve(msg) {
    // deep-construct a valid message object instance of whatever was passed in
    if (typeof msg !== 'object' || msg === null) {
      msg = {};
    }
    const resolved = new aruco_moveResult(null);
    if (msg.sequence !== undefined) {
      resolved.sequence = msg.sequence;
    }
    else {
      resolved.sequence = []
    }

    if (msg.aruco_id !== undefined) {
      resolved.aruco_id = msg.aruco_id;
    }
    else {
      resolved.aruco_id = 0
    }

    return resolved;
    }
};

module.exports = aruco_moveResult;
