// Generated by gencpp from file aruco_move/aruco_moveResult.msg
// DO NOT EDIT!


#ifndef ARUCO_MOVE_MESSAGE_ARUCO_MOVERESULT_H
#define ARUCO_MOVE_MESSAGE_ARUCO_MOVERESULT_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace aruco_move
{
template <class ContainerAllocator>
struct aruco_moveResult_
{
  typedef aruco_moveResult_<ContainerAllocator> Type;

  aruco_moveResult_()
    : sequence()
    , aruco_id(0)  {
    }
  aruco_moveResult_(const ContainerAllocator& _alloc)
    : sequence(_alloc)
    , aruco_id(0)  {
  (void)_alloc;
    }



   typedef std::vector<int32_t, typename ContainerAllocator::template rebind<int32_t>::other >  _sequence_type;
  _sequence_type sequence;

   typedef int32_t _aruco_id_type;
  _aruco_id_type aruco_id;





  typedef boost::shared_ptr< ::aruco_move::aruco_moveResult_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::aruco_move::aruco_moveResult_<ContainerAllocator> const> ConstPtr;

}; // struct aruco_moveResult_

typedef ::aruco_move::aruco_moveResult_<std::allocator<void> > aruco_moveResult;

typedef boost::shared_ptr< ::aruco_move::aruco_moveResult > aruco_moveResultPtr;
typedef boost::shared_ptr< ::aruco_move::aruco_moveResult const> aruco_moveResultConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::aruco_move::aruco_moveResult_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::aruco_move::aruco_moveResult_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace aruco_move

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'aruco_move': ['/home/ubuntu/catkin_ws/devel/share/aruco_move/msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'actionlib_msgs': ['/opt/ros/kinetic/share/actionlib_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::aruco_move::aruco_moveResult_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::aruco_move::aruco_moveResult_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::aruco_move::aruco_moveResult_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::aruco_move::aruco_moveResult_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::aruco_move::aruco_moveResult_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::aruco_move::aruco_moveResult_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::aruco_move::aruco_moveResult_<ContainerAllocator> >
{
  static const char* value()
  {
    return "974fb18a104145505e3e80f359a63fb4";
  }

  static const char* value(const ::aruco_move::aruco_moveResult_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x974fb18a10414550ULL;
  static const uint64_t static_value2 = 0x5e3e80f359a63fb4ULL;
};

template<class ContainerAllocator>
struct DataType< ::aruco_move::aruco_moveResult_<ContainerAllocator> >
{
  static const char* value()
  {
    return "aruco_move/aruco_moveResult";
  }

  static const char* value(const ::aruco_move::aruco_moveResult_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::aruco_move::aruco_moveResult_<ContainerAllocator> >
{
  static const char* value()
  {
    return "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======\n\
#result definition\n\
int32[] sequence\n\
int32 aruco_id\n\
";
  }

  static const char* value(const ::aruco_move::aruco_moveResult_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::aruco_move::aruco_moveResult_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.sequence);
      stream.next(m.aruco_id);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct aruco_moveResult_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::aruco_move::aruco_moveResult_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::aruco_move::aruco_moveResult_<ContainerAllocator>& v)
  {
    s << indent << "sequence[]" << std::endl;
    for (size_t i = 0; i < v.sequence.size(); ++i)
    {
      s << indent << "  sequence[" << i << "]: ";
      Printer<int32_t>::stream(s, indent + "  ", v.sequence[i]);
    }
    s << indent << "aruco_id: ";
    Printer<int32_t>::stream(s, indent + "  ", v.aruco_id);
  }
};

} // namespace message_operations
} // namespace ros

#endif // ARUCO_MOVE_MESSAGE_ARUCO_MOVERESULT_H
