// Generated by gencpp from file aruco_move/aruco_moveGoal.msg
// DO NOT EDIT!


#ifndef ARUCO_MOVE_MESSAGE_ARUCO_MOVEGOAL_H
#define ARUCO_MOVE_MESSAGE_ARUCO_MOVEGOAL_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace aruco_move
{
template <class ContainerAllocator>
struct aruco_moveGoal_
{
  typedef aruco_moveGoal_<ContainerAllocator> Type;

  aruco_moveGoal_()
    : order(0)
    , aruco_id(0)  {
    }
  aruco_moveGoal_(const ContainerAllocator& _alloc)
    : order(0)
    , aruco_id(0)  {
  (void)_alloc;
    }



   typedef int32_t _order_type;
  _order_type order;

   typedef int32_t _aruco_id_type;
  _aruco_id_type aruco_id;





  typedef boost::shared_ptr< ::aruco_move::aruco_moveGoal_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::aruco_move::aruco_moveGoal_<ContainerAllocator> const> ConstPtr;

}; // struct aruco_moveGoal_

typedef ::aruco_move::aruco_moveGoal_<std::allocator<void> > aruco_moveGoal;

typedef boost::shared_ptr< ::aruco_move::aruco_moveGoal > aruco_moveGoalPtr;
typedef boost::shared_ptr< ::aruco_move::aruco_moveGoal const> aruco_moveGoalConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::aruco_move::aruco_moveGoal_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::aruco_move::aruco_moveGoal_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace aruco_move

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'aruco_move': ['/home/ubuntu/catkin_ws/devel/share/aruco_move/msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'actionlib_msgs': ['/opt/ros/kinetic/share/actionlib_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::aruco_move::aruco_moveGoal_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::aruco_move::aruco_moveGoal_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::aruco_move::aruco_moveGoal_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::aruco_move::aruco_moveGoal_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::aruco_move::aruco_moveGoal_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::aruco_move::aruco_moveGoal_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::aruco_move::aruco_moveGoal_<ContainerAllocator> >
{
  static const char* value()
  {
    return "0c905214970f2b90e19ad1e93e4d22b8";
  }

  static const char* value(const ::aruco_move::aruco_moveGoal_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x0c905214970f2b90ULL;
  static const uint64_t static_value2 = 0xe19ad1e93e4d22b8ULL;
};

template<class ContainerAllocator>
struct DataType< ::aruco_move::aruco_moveGoal_<ContainerAllocator> >
{
  static const char* value()
  {
    return "aruco_move/aruco_moveGoal";
  }

  static const char* value(const ::aruco_move::aruco_moveGoal_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::aruco_move::aruco_moveGoal_<ContainerAllocator> >
{
  static const char* value()
  {
    return "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======\n\
#goal definition\n\
int32 order\n\
int32 aruco_id\n\
";
  }

  static const char* value(const ::aruco_move::aruco_moveGoal_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::aruco_move::aruco_moveGoal_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.order);
      stream.next(m.aruco_id);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct aruco_moveGoal_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::aruco_move::aruco_moveGoal_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::aruco_move::aruco_moveGoal_<ContainerAllocator>& v)
  {
    s << indent << "order: ";
    Printer<int32_t>::stream(s, indent + "  ", v.order);
    s << indent << "aruco_id: ";
    Printer<int32_t>::stream(s, indent + "  ", v.aruco_id);
  }
};

} // namespace message_operations
} // namespace ros

#endif // ARUCO_MOVE_MESSAGE_ARUCO_MOVEGOAL_H
