(cl:defpackage aruco_move-msg
  (:use )
  (:export
   "<ARUCO_MOVEACTION>"
   "ARUCO_MOVEACTION"
   "<ARUCO_MOVEACTIONFEEDBACK>"
   "ARUCO_MOVEACTIONFEEDBACK"
   "<ARUCO_MOVEACTIONGOAL>"
   "ARUCO_MOVEACTIONGOAL"
   "<ARUCO_MOVEACTIONRESULT>"
   "ARUCO_MOVEACTIONRESULT"
   "<ARUCO_MOVEFEEDBACK>"
   "ARUCO_MOVEFEEDBACK"
   "<ARUCO_MOVEGOAL>"
   "ARUCO_MOVEGOAL"
   "<ARUCO_MOVERESULT>"
   "ARUCO_MOVERESULT"
  ))

