; Auto-generated. Do not edit!


(cl:in-package aruco_move-msg)


;//! \htmlinclude aruco_moveGoal.msg.html

(cl:defclass <aruco_moveGoal> (roslisp-msg-protocol:ros-message)
  ((order
    :reader order
    :initarg :order
    :type cl:integer
    :initform 0)
   (aruco_id
    :reader aruco_id
    :initarg :aruco_id
    :type cl:integer
    :initform 0))
)

(cl:defclass aruco_moveGoal (<aruco_moveGoal>)
  ())

(cl:defmethod cl:initialize-instance :after ((m <aruco_moveGoal>) cl:&rest args)
  (cl:declare (cl:ignorable args))
  (cl:unless (cl:typep m 'aruco_moveGoal)
    (roslisp-msg-protocol:msg-deprecation-warning "using old message class name aruco_move-msg:<aruco_moveGoal> is deprecated: use aruco_move-msg:aruco_moveGoal instead.")))

(cl:ensure-generic-function 'order-val :lambda-list '(m))
(cl:defmethod order-val ((m <aruco_moveGoal>))
  (roslisp-msg-protocol:msg-deprecation-warning "Using old-style slot reader aruco_move-msg:order-val is deprecated.  Use aruco_move-msg:order instead.")
  (order m))

(cl:ensure-generic-function 'aruco_id-val :lambda-list '(m))
(cl:defmethod aruco_id-val ((m <aruco_moveGoal>))
  (roslisp-msg-protocol:msg-deprecation-warning "Using old-style slot reader aruco_move-msg:aruco_id-val is deprecated.  Use aruco_move-msg:aruco_id instead.")
  (aruco_id m))
(cl:defmethod roslisp-msg-protocol:serialize ((msg <aruco_moveGoal>) ostream)
  "Serializes a message object of type '<aruco_moveGoal>"
  (cl:let* ((signed (cl:slot-value msg 'order)) (unsigned (cl:if (cl:< signed 0) (cl:+ signed 4294967296) signed)))
    (cl:write-byte (cl:ldb (cl:byte 8 0) unsigned) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 8) unsigned) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 16) unsigned) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 24) unsigned) ostream)
    )
  (cl:let* ((signed (cl:slot-value msg 'aruco_id)) (unsigned (cl:if (cl:< signed 0) (cl:+ signed 4294967296) signed)))
    (cl:write-byte (cl:ldb (cl:byte 8 0) unsigned) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 8) unsigned) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 16) unsigned) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 24) unsigned) ostream)
    )
)
(cl:defmethod roslisp-msg-protocol:deserialize ((msg <aruco_moveGoal>) istream)
  "Deserializes a message object of type '<aruco_moveGoal>"
    (cl:let ((unsigned 0))
      (cl:setf (cl:ldb (cl:byte 8 0) unsigned) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 8) unsigned) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 16) unsigned) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 24) unsigned) (cl:read-byte istream))
      (cl:setf (cl:slot-value msg 'order) (cl:if (cl:< unsigned 2147483648) unsigned (cl:- unsigned 4294967296))))
    (cl:let ((unsigned 0))
      (cl:setf (cl:ldb (cl:byte 8 0) unsigned) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 8) unsigned) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 16) unsigned) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 24) unsigned) (cl:read-byte istream))
      (cl:setf (cl:slot-value msg 'aruco_id) (cl:if (cl:< unsigned 2147483648) unsigned (cl:- unsigned 4294967296))))
  msg
)
(cl:defmethod roslisp-msg-protocol:ros-datatype ((msg (cl:eql '<aruco_moveGoal>)))
  "Returns string type for a message object of type '<aruco_moveGoal>"
  "aruco_move/aruco_moveGoal")
(cl:defmethod roslisp-msg-protocol:ros-datatype ((msg (cl:eql 'aruco_moveGoal)))
  "Returns string type for a message object of type 'aruco_moveGoal"
  "aruco_move/aruco_moveGoal")
(cl:defmethod roslisp-msg-protocol:md5sum ((type (cl:eql '<aruco_moveGoal>)))
  "Returns md5sum for a message object of type '<aruco_moveGoal>"
  "0c905214970f2b90e19ad1e93e4d22b8")
(cl:defmethod roslisp-msg-protocol:md5sum ((type (cl:eql 'aruco_moveGoal)))
  "Returns md5sum for a message object of type 'aruco_moveGoal"
  "0c905214970f2b90e19ad1e93e4d22b8")
(cl:defmethod roslisp-msg-protocol:message-definition ((type (cl:eql '<aruco_moveGoal>)))
  "Returns full string definition for message of type '<aruco_moveGoal>"
  (cl:format cl:nil "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======~%#goal definition~%int32 order~%int32 aruco_id~%~%~%"))
(cl:defmethod roslisp-msg-protocol:message-definition ((type (cl:eql 'aruco_moveGoal)))
  "Returns full string definition for message of type 'aruco_moveGoal"
  (cl:format cl:nil "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======~%#goal definition~%int32 order~%int32 aruco_id~%~%~%"))
(cl:defmethod roslisp-msg-protocol:serialization-length ((msg <aruco_moveGoal>))
  (cl:+ 0
     4
     4
))
(cl:defmethod roslisp-msg-protocol:ros-message-to-list ((msg <aruco_moveGoal>))
  "Converts a ROS message object to a list"
  (cl:list 'aruco_moveGoal
    (cl:cons ':order (order msg))
    (cl:cons ':aruco_id (aruco_id msg))
))
