// Generated by gencpp from file santa_bringup/my_pid.msg
// DO NOT EDIT!


#ifndef SANTA_BRINGUP_MESSAGE_MY_PID_H
#define SANTA_BRINGUP_MESSAGE_MY_PID_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace santa_bringup
{
template <class ContainerAllocator>
struct my_pid_
{
  typedef my_pid_<ContainerAllocator> Type;

  my_pid_()
    : vx_to(0.0)
    , pid_vx(0.0)
    , error_vx(0.0)
    , total_error_vx(0.0)
    , d_error_vx(0.0)
    , w_to(0.0)
    , pid_w(0.0)
    , error_w(0.0)
    , total_error_w(0.0)
    , d_error_w(0.0)  {
    }
  my_pid_(const ContainerAllocator& _alloc)
    : vx_to(0.0)
    , pid_vx(0.0)
    , error_vx(0.0)
    , total_error_vx(0.0)
    , d_error_vx(0.0)
    , w_to(0.0)
    , pid_w(0.0)
    , error_w(0.0)
    , total_error_w(0.0)
    , d_error_w(0.0)  {
  (void)_alloc;
    }



   typedef float _vx_to_type;
  _vx_to_type vx_to;

   typedef float _pid_vx_type;
  _pid_vx_type pid_vx;

   typedef float _error_vx_type;
  _error_vx_type error_vx;

   typedef float _total_error_vx_type;
  _total_error_vx_type total_error_vx;

   typedef float _d_error_vx_type;
  _d_error_vx_type d_error_vx;

   typedef float _w_to_type;
  _w_to_type w_to;

   typedef float _pid_w_type;
  _pid_w_type pid_w;

   typedef float _error_w_type;
  _error_w_type error_w;

   typedef float _total_error_w_type;
  _total_error_w_type total_error_w;

   typedef float _d_error_w_type;
  _d_error_w_type d_error_w;





  typedef boost::shared_ptr< ::santa_bringup::my_pid_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::santa_bringup::my_pid_<ContainerAllocator> const> ConstPtr;

}; // struct my_pid_

typedef ::santa_bringup::my_pid_<std::allocator<void> > my_pid;

typedef boost::shared_ptr< ::santa_bringup::my_pid > my_pidPtr;
typedef boost::shared_ptr< ::santa_bringup::my_pid const> my_pidConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::santa_bringup::my_pid_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::santa_bringup::my_pid_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace santa_bringup

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'santa_bringup': ['/home/ubuntu/catkin_ws/src/santa_bringup/msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::santa_bringup::my_pid_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::santa_bringup::my_pid_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::santa_bringup::my_pid_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::santa_bringup::my_pid_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::santa_bringup::my_pid_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::santa_bringup::my_pid_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::santa_bringup::my_pid_<ContainerAllocator> >
{
  static const char* value()
  {
    return "2c7179894e731f545124da7ece67825e";
  }

  static const char* value(const ::santa_bringup::my_pid_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x2c7179894e731f54ULL;
  static const uint64_t static_value2 = 0x5124da7ece67825eULL;
};

template<class ContainerAllocator>
struct DataType< ::santa_bringup::my_pid_<ContainerAllocator> >
{
  static const char* value()
  {
    return "santa_bringup/my_pid";
  }

  static const char* value(const ::santa_bringup::my_pid_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::santa_bringup::my_pid_<ContainerAllocator> >
{
  static const char* value()
  {
    return "float32 vx_to\n\
float32 pid_vx\n\
\n\
float32 error_vx\n\
float32 total_error_vx\n\
float32 d_error_vx\n\
\n\
\n\
float32 w_to\n\
float32 pid_w\n\
\n\
float32 error_w\n\
float32 total_error_w\n\
float32 d_error_w\n\
";
  }

  static const char* value(const ::santa_bringup::my_pid_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::santa_bringup::my_pid_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.vx_to);
      stream.next(m.pid_vx);
      stream.next(m.error_vx);
      stream.next(m.total_error_vx);
      stream.next(m.d_error_vx);
      stream.next(m.w_to);
      stream.next(m.pid_w);
      stream.next(m.error_w);
      stream.next(m.total_error_w);
      stream.next(m.d_error_w);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct my_pid_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::santa_bringup::my_pid_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::santa_bringup::my_pid_<ContainerAllocator>& v)
  {
    s << indent << "vx_to: ";
    Printer<float>::stream(s, indent + "  ", v.vx_to);
    s << indent << "pid_vx: ";
    Printer<float>::stream(s, indent + "  ", v.pid_vx);
    s << indent << "error_vx: ";
    Printer<float>::stream(s, indent + "  ", v.error_vx);
    s << indent << "total_error_vx: ";
    Printer<float>::stream(s, indent + "  ", v.total_error_vx);
    s << indent << "d_error_vx: ";
    Printer<float>::stream(s, indent + "  ", v.d_error_vx);
    s << indent << "w_to: ";
    Printer<float>::stream(s, indent + "  ", v.w_to);
    s << indent << "pid_w: ";
    Printer<float>::stream(s, indent + "  ", v.pid_w);
    s << indent << "error_w: ";
    Printer<float>::stream(s, indent + "  ", v.error_w);
    s << indent << "total_error_w: ";
    Printer<float>::stream(s, indent + "  ", v.total_error_w);
    s << indent << "d_error_w: ";
    Printer<float>::stream(s, indent + "  ", v.d_error_w);
  }
};

} // namespace message_operations
} // namespace ros

#endif // SANTA_BRINGUP_MESSAGE_MY_PID_H
