// Generated by gencpp from file santa_msgs/PidState.msg
// DO NOT EDIT!


#ifndef SANTA_MSGS_MESSAGE_PIDSTATE_H
#define SANTA_MSGS_MESSAGE_PIDSTATE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace santa_msgs
{
template <class ContainerAllocator>
struct PidState_
{
  typedef PidState_<ContainerAllocator> Type;

  PidState_()
    : vx_to(0.0)
    , pid_vx(0.0)
    , P_v(0.0)
    , I_v(0.0)
    , D_v(0.0)
    , w_to(0.0)
    , pid_w(0.0)
    , P_w(0.0)
    , I_w(0.0)
    , D_w(0.0)  {
    }
  PidState_(const ContainerAllocator& _alloc)
    : vx_to(0.0)
    , pid_vx(0.0)
    , P_v(0.0)
    , I_v(0.0)
    , D_v(0.0)
    , w_to(0.0)
    , pid_w(0.0)
    , P_w(0.0)
    , I_w(0.0)
    , D_w(0.0)  {
  (void)_alloc;
    }



   typedef float _vx_to_type;
  _vx_to_type vx_to;

   typedef float _pid_vx_type;
  _pid_vx_type pid_vx;

   typedef float _P_v_type;
  _P_v_type P_v;

   typedef float _I_v_type;
  _I_v_type I_v;

   typedef float _D_v_type;
  _D_v_type D_v;

   typedef float _w_to_type;
  _w_to_type w_to;

   typedef float _pid_w_type;
  _pid_w_type pid_w;

   typedef float _P_w_type;
  _P_w_type P_w;

   typedef float _I_w_type;
  _I_w_type I_w;

   typedef float _D_w_type;
  _D_w_type D_w;





  typedef boost::shared_ptr< ::santa_msgs::PidState_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::santa_msgs::PidState_<ContainerAllocator> const> ConstPtr;

}; // struct PidState_

typedef ::santa_msgs::PidState_<std::allocator<void> > PidState;

typedef boost::shared_ptr< ::santa_msgs::PidState > PidStatePtr;
typedef boost::shared_ptr< ::santa_msgs::PidState const> PidStateConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::santa_msgs::PidState_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::santa_msgs::PidState_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace santa_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'santa_msgs': ['/home/ubuntu/catkin_ws/src/santa_msgs/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::santa_msgs::PidState_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::santa_msgs::PidState_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::santa_msgs::PidState_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::santa_msgs::PidState_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::santa_msgs::PidState_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::santa_msgs::PidState_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::santa_msgs::PidState_<ContainerAllocator> >
{
  static const char* value()
  {
    return "efe518362e45b5e054b6d3e7414a7759";
  }

  static const char* value(const ::santa_msgs::PidState_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xefe518362e45b5e0ULL;
  static const uint64_t static_value2 = 0x54b6d3e7414a7759ULL;
};

template<class ContainerAllocator>
struct DataType< ::santa_msgs::PidState_<ContainerAllocator> >
{
  static const char* value()
  {
    return "santa_msgs/PidState";
  }

  static const char* value(const ::santa_msgs::PidState_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::santa_msgs::PidState_<ContainerAllocator> >
{
  static const char* value()
  {
    return "########################################\n\
# Messages\n\
########################################\n\
float32 vx_to\n\
float32 pid_vx\n\
\n\
float32 P_v\n\
float32 I_v\n\
float32 D_v\n\
\n\
float32 w_to\n\
float32 pid_w\n\
\n\
float32 P_w\n\
float32 I_w\n\
float32 D_w\n\
";
  }

  static const char* value(const ::santa_msgs::PidState_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::santa_msgs::PidState_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.vx_to);
      stream.next(m.pid_vx);
      stream.next(m.P_v);
      stream.next(m.I_v);
      stream.next(m.D_v);
      stream.next(m.w_to);
      stream.next(m.pid_w);
      stream.next(m.P_w);
      stream.next(m.I_w);
      stream.next(m.D_w);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct PidState_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::santa_msgs::PidState_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::santa_msgs::PidState_<ContainerAllocator>& v)
  {
    s << indent << "vx_to: ";
    Printer<float>::stream(s, indent + "  ", v.vx_to);
    s << indent << "pid_vx: ";
    Printer<float>::stream(s, indent + "  ", v.pid_vx);
    s << indent << "P_v: ";
    Printer<float>::stream(s, indent + "  ", v.P_v);
    s << indent << "I_v: ";
    Printer<float>::stream(s, indent + "  ", v.I_v);
    s << indent << "D_v: ";
    Printer<float>::stream(s, indent + "  ", v.D_v);
    s << indent << "w_to: ";
    Printer<float>::stream(s, indent + "  ", v.w_to);
    s << indent << "pid_w: ";
    Printer<float>::stream(s, indent + "  ", v.pid_w);
    s << indent << "P_w: ";
    Printer<float>::stream(s, indent + "  ", v.P_w);
    s << indent << "I_w: ";
    Printer<float>::stream(s, indent + "  ", v.I_w);
    s << indent << "D_w: ";
    Printer<float>::stream(s, indent + "  ", v.D_w);
  }
};

} // namespace message_operations
} // namespace ros

#endif // SANTA_MSGS_MESSAGE_PIDSTATE_H
